<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<title>Omlette Recipe</title>
</head>
<body>
    
    <h1>Omlette Recipe</h1>
    <img src="../images/omlette.jpg" alt="A picture of an omlette" height="600px">

<h2>Joy food shine Omlette Recipe</h2>

    <p>An omelette is a dish you might order for breakfast or brunch — it's kind of like a folded pancake made of beaten eggs, sometimes with the addition of vegetables, cheese, or meat. Yum. A good omelet is a little bit fluffy, but firm enough to contain its filling.</p>  
    <p> There’s nothing more filling, delicious and nutritious than a protein-packed omelet, any time of the day.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Salted Butter</li>
        <li>Eggs</li>
        <li>Shredded Cheddar Cheese</li>
        <li>Salt & Pepper</li>
    </ul>

    <h2><em>Optional Ingredients for a more filling/flavourful meal</em></h2>
    <ul>
        <li>Vegetables</li>
        <li>Meats</li>
        <li>Starches</li>
        <li>Herbs and spices</li>
    </ul>

    <h2>Steps: </h2>
    <ol>

        <li>he first step in this omelette recipe is to prepare the fillings. It’s important to prepare the fillings before you start cooking the eggs for the omelette recipe because you want them ready to add to the center to avoid over-cooking the omelette.</li>
        <li>Once the fillings are ready, it’s time to cook the omelette.

            Begin by whisking the eggs vigorously until they are homogenous (uniform throughout).</li>
        <li>Then, whisk in the salt and pepper.</li>
        <li>Next, melt the butter in an 8” nonstick skillet over medium-low heat. </li>
        <li>Then, add the whisked eggs and swirl them in the pan until they are evenly distributed.</li>
        <li>Next, cover the pan and cook over medium-low heat until the eggs begin to set. Please don’t rush the process, low heat is important when cooking omelettes so they don’t overcook.</li>
        <li>Once they begin to set, use a spatula to gently push the edges in slightly and swirl the pan so that any uncooked eggs on the top pour over the sides to the edges of the pan and cook.</li>
        <li>Once the omelette is mostly set (about 5-6 minutes), carefully flip it and turn off the heat.</li>
        <li>Then, sprinkle the cheese over the top of the omelette and add the toppings on one half of the omelette.</li>
        <li>Then, gently fold the other half over the toppings.</li>
        <li>Serve the omelette immediately. You can garnish with herbs, chives, additional toppings, extra cheese, etc.</li>
        <li>Enjoy!</li>

    </ol>


</body>


</html>